.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
  gap: 20px; /* Space between grid items */
  padding: 10px; /* Padding around the grid */
  max-width: 1200px; /* Set a max-width for the container */
  margin: 0 auto; /* Center the container on the page */
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card-image-container {
  width: 100%;
  padding-top: 100%; /* Adjust the padding-top to change the aspect ratio */
  position: relative;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 160%;
  object-fit: cover; /* Cover the container without stretching the image */
}

.card-image-container:hover .card-image {
  transform: scale(1.1);
}

.card-info {
  padding: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-author {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background-color: #f5f5f5;
}

.wishlist-button,
.cart-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #333;
  font-size: 14px;
}

.wishlist-button:hover,
.cart-button:hover {
  color: #666;
}

.wishlist-button svg,
.cart-button svg {
  margin-right: 8px;
}
